*{
    padding: 0px;
    box-sizing: border-box;
}  

.logo img{
        height:60px;
} 

.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 2px solid black;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius:20px 0 0 20px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color:black;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid white;
    background: #212529;
    text-align: center;
    color: #fff;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 20px;
  }
  .searchButton:hover{
    background-color: #212529;
  }
  
 .wrap{
    width: 30%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.cards{
    margin-top: 150px;
    flex-direction: column;
}

.info{
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

     padding:60px;
    padding-left: 20px;
    padding-right: 20px; 
}


.user{
    width:100%;
    height: 40px;
  }

.card:hover{
    transform: scale(1.05);
 }

img {
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
    border: 0;
    border-radius: 50%;
}

.card #top{
		display: block;
		position: relative;
		background: rgba(255,255,255,1);
		text-align: center;
		padding: 30px 0 20px;
		z-index: 1;
		overflow: hidden;

}
.card #top h2{
		font-size: 20px;
		letter-spacing: 0px;
		margin: 0;
		padding: 0;
}
h2,h3,h4 .span{
    font-weight: bold;
}

.card #top h3{
    font-weight: 700;
		font-size: 18px;
		color: #666;
		letter-spacing: .5px;
		margin: 0;
		padding: 6px;
}
.card #top h4{
    font-weight: 600;
		font-size: 14px;
		color: #666;
		letter-spacing: .5px;
		margin: 0;
		padding: 3px;

}
a.nav-link{
  font-size: 20px;
}


  .cover-container {
    max-width: 36em;
  }
